* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Arial, sans-serif; }

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #333;
  color: #fff;
}
.nav ul { display: flex; gap: 1rem; list-style: none; }
.nav a { color: #fff; text-decoration: none; }
.hamburger { display: none; font-size: 2rem; background: none; border: none; color: #fff; }


.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
}
.card {
  background: #f4f4f4;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}
.card img { width: 100%; border-radius: 8px; }


footer {
  text-align: center;
  padding: 1rem;
  background: #333;
  color: white;
  margin-top: 2rem;
}

 html {
  scroll-behavior: smooth;
}

section {
  padding: 50px;
  text-align: center;
}

#sobre, #contato {
  background-color: #f5f5f5;
  margin-top: 20px;
  border-radius: 10px;
}


@media (max-width: 768px) {
  .nav { display: none; }
  .hamburger { display: block; }
  .nav.active { display: block; position: absolute; top: 60px; right: 10px; background: #444; padding: 1rem; }
  .nav.active ul { flex-direction: column; }
}